{
  "name": "contender",
  "version": "0.0.0",
  "description": "Node.js contender application example",
  "main": "contender.js",
  "scripts": {
    "start": "nodemon",
    "server": "nodemon",
    "questinator-connector": "questinator"
  },
  "dependencies": {
    "concurrently": "4.1.0",
    "questinator-connector": "latest",
    "nodemon": "1.18.10"
  },
  "bin": {
    "questinator": "./bin/questinator.js"
  }
}
